# virtutiCebulari

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
VC-BE/: pom.xml
VC-BE/src/main/java/pl/promotion/finder/virtutiCebulari/: VirtutiCebulariApplication.java
VC-BE/src/main/java/pl/promotion/finder/virtutiCebulari/feature/promotion/controller/: PromotionController.java
src/main/java/pl/promotion/finder/: VirtutiCebulariApplication.java
src/main/java/pl/promotion/finder/controller/: AllWeldController.java  AltoController.java  AmsoController.java  ApolloController.java  CarinetController.java  CombatController.java  HealthCheck.java  KomputronikController.java  MoreleController.java  ProductController.java  PromotionController.java  ShopController.java  SlackNotificationTestController.java  SonyCentreController.java  VobisController.java  XkomControllerController.java  ZadowolenieController.java
src/main/java/pl/promotion/finder/exception/: BadRequestException.java  ErrorCode.java  FieldInfo.java  NotFoundException.java  ResponseEntityExceptionHandler.java  ResponseErrorInfo.java
src/main/java/pl/promotion/finder/feature/exchange/rates/: ExchangeApi.java  ExchangeApiImpl.java
src/main/java/pl/promotion/finder/feature/exchange/rates/utils/: CurrencyDTO.java  CurrencyType.java  ExchangeDTO.java  ExchangeType.java  TableDTO.java
src/main/java/pl/promotion/finder/feature/graphQL/: AllProductDataFetcher.java  GraphQLService.java  ProductDataFetcher.java
src/main/java/pl/promotion/finder/feature/product/dto/: Currency.java  ExtendedProductDTO.java  PriceMapper.java  ProductDTO.java  ProductDTOBuilder.java
src/main/java/pl/promotion/finder/feature/product/repository/: Product.java  ProductRepository.java
src/main/java/pl/promotion/finder/feature/product/service/: ProductMapper.java  ProductService.java  ProductTransformer.java
src/main/java/pl/promotion/finder/feature/promotion/dto/: CombatDTO.java  CombatSalesDTO.java  KomputronikDTO.java  KomputronikDescriptionDTO.java  KomputronikLimitedSaleDTO.java  KomputronikPricesDTO.java  KomputronikProductDTO.java
src/main/java/pl/promotion/finder/feature/promotion/dto/combat/: CombatDTO.java  CombatSalesDTO.java
src/main/java/pl/promotion/finder/feature/promotion/dto/komputronik/: KomputronikDTO.java  KomputronikDescriptionDTO.java  KomputronikLimitedSaleDTO.java  KomputronikPricesDTO.java  KomputronikProductDTO.java
src/main/java/pl/promotion/finder/feature/promotion/dto/xkom/: ProductXkom.java  PromotionPhoto.java  XkomDTO.java
src/main/java/pl/promotion/finder/feature/promotion/service/: AllWeldService.java  AltoService.java  AmsoService.java  ApolloService.java  CarinetService.java  CombatService.java  KomputronikService.java  MoreleService.java  Promotion.java  PromotionService.java  SonyCentreService.java  VobisService.java  XkomService.java  ZadowolenieService.java
src/main/java/pl/promotion/finder/feature/scheduler/: PromotionScheduledTasks.java  ScheduledTasks.java  SupportScheduledTasks.java
src/main/java/pl/promotion/finder/feature/shop/dto/: ProductDTO.java  Shop.java  ShopDTO.java
src/main/java/pl/promotion/finder/feature/shop/repository/: Shop.java  ShopEntity.java  ShopRepository.java
src/main/java/pl/promotion/finder/feature/shop/service/: AltoService.java  AmsoService.java  ApolloService.java  CarinetService.java  CombatService.java  MoreleService.java  Promotion.java  PromotionService.java  ShopEntityMapper.java  ShopMapper.java  ShopService.java  ShopTransformer.java  VobisService.java  XkomService.java  ZadowolenieService.java
src/main/java/pl/promotion/finder/feature/shopStatus/dto/: ShopStatusDTO.java
src/main/java/pl/promotion/finder/feature/shopStatus/repository/: ShopStatus.java  ShopStatusRepository.java
src/main/java/pl/promotion/finder/feature/shopStatus/service/: ShopStatusMapper.java  ShopStatusService.java
src/main/java/pl/promotion/finder/feature/slackbot/: PayloadBuilder.java  SlackMessageSender.java  SupportChannel.java  SupportChannelService.java  SupportMessageMapper.java  SupportMessageSender.java
src/main/java/pl/promotion/finder/feature/slackbot/dto/: ErrorMessage.java  PayloadFormat.java  SupportMessageDTO.java
src/main/java/pl/promotion/finder/utils/: DataDownloader.java  HtmlParser.java  HtmlTag.java  PriceMapper.java
src/main/java/pl/promotion/finder/virtutiCebulari/: VirtutiCebulariApplication.java  WebConfig.java
src/main/java/pl/promotion/finder/virtutiCebulari/controller/: PromotionController.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/alto/: AltoService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/amso/: AmsoService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/carinet/: CarinetService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/combat/: CombatService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/dto/: ParseDTO.java  ProductDTO.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/komputronik/: KomputronikService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/morele/: MoreleService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/promotion/controller/: PromotionController.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/promotion/dto/: ProductDTO.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/promotion/service/: PromotionService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/service/: PromotionService.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/slack/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
src/main/java/pl/promotion/finder/virtutiCebulari/feature/xkom/: XkomService.java
src/main/resources/: application.properties  schema.graphql  x.html
src/test/java/pl/promotion/finder/feature/product/dto/: PriceMapperTest.java
src/test/java/pl/promotion/finder/virtutiCebulari/: VirtutiCebulariApplicationTests.java
(+3 files in other folders)
