spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.context-path=/promotion
spring.output.ansi.enabled=ALWAYS
scheduled.duration=30000

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/VirtutiCebulari
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.url=jdbc:postgres://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/df9bj8g2rs7ss3
#spring.datasource.username=wfwdedbuzmgwek
#spring.datasource.password=9c84a5d659386bcaac02beb3a260277d0cc321a028fed637312ca0f6442dddf4
